SOURCES += \
    $$PWD/GenCoreApplication.cpp \
    $$PWD/GenDateTime.cpp \
    $$PWD/GenDebug.cpp \
    $$PWD/GenEvent.cpp \
    $$PWD/GenEventLoop.cpp \
    $$PWD/GenMessageLogger.cpp \
    $$PWD/GenModule.cpp \
    $$PWD/GenObject.cpp \
    $$PWD/GenObjectManager.cpp \
    $$PWD/GenUtils.cpp

HEADERS += \
    $$PWD/GenCoreApplication.h \
    $$PWD/GenDateTime.h \
    $$PWD/GenDebug.h \
    $$PWD/GenEvent.h \
    $$PWD/GenEventLoop.h \
    $$PWD/GenGlobal.h \
    $$PWD/GenLogger.h \
    $$PWD/GenMessageLogger.h \
    $$PWD/GenModule.h \
    $$PWD/GenObject.h \
    $$PWD/GenObjectFactory.h \
    $$PWD/GenObjectManager.h \
    $$PWD/GenUtils.h

INCLUDEPATH += D:/Apps/boost_1_80_0 # boost 1.80.0

# C constant, T type, S server
